# RealtimeLocation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realtimemap/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestApp.kt
app/src/androidTest/java/com/realtimemap/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realtimemap/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/realtimemap/base/: SingletonHolder.kt
app/src/main/java/com/realtimemap/di/: LocationDetailInjector.kt  MapInjector.kt
app/src/main/java/com/realtimemap/di/components/: AppComponent.kt  CoreComponent.kt  LocationDetailComponent.kt  MapComponent.kt
app/src/main/java/com/realtimemap/di/module/: DataModule.kt  ExecutorModule.kt  FactoryModule.kt  ImageLoaderModule.kt  LocationDetailModule.kt  LocationDetailViewModelModule.kt  MapPresentationModule.kt  MapViewModelModule.kt  NavigationModule.kt  PresentationModule.kt  RemoteModule.kt  SocketModule.kt  ViewModelModule.kt  mapkeys.kt
app/src/main/java/com/realtimemap/domain/model/: LocationUpdate.kt  UpdatedLocation.kt  UserLocation.kt  UserLocationWithAddress.kt  UserLocationWithAddressModel.kt
app/src/main/java/com/realtimemap/domain/usecase/: FetchAddressUseCase.kt  FetchLocationUpdates.kt  FetchLocations.kt
app/src/main/java/com/realtimemap/domain/usecase/base/: FlowUseCase.kt
app/src/main/java/com/realtimemap/ext/: FlowExt.kt  SymbolExt.kt  UserLocationExt.kt
app/src/main/java/com/realtimemap/navigation/: NavigationDispatcher.kt  NavigationDispatcherImpl.kt
app/src/main/java/com/realtimemap/presentation/event/: PostExecutionThread.kt  PostExecutionThreadImpl.kt  SingleEvent.kt  ViewEvent.kt
app/src/main/java/com/realtimemap/presentation/locationdetail/: LocationDetailStateMachine.kt  LocationDetailViewAction.kt  LocationDetailViewIntent.kt  LocationDetailViewResult.kt  LocationDetailViewState.kt
app/src/main/java/com/realtimemap/presentation/map/: HomeStateMachine.kt  MapStateMachine.kt  MapViewAction.kt  MapViewIntent.kt  MapViewResult.kt  MapViewState.kt  RecipeViewState.kt
app/src/main/java/com/realtimemap/presentation/mvi/: ActionProcessor.kt  Alias.kt  HomeStateMachine.kt  IntentProcessor.kt  MVIView.kt  StateMachine.kt  ViewAction.kt  ViewIntent.kt  ViewResult.kt  ViewState.kt  ViewStateReducer.kt
app/src/main/java/com/realtimemap/presentation/process/: LocationDetailActionProcessor.kt  LocationDetailViewIntentProcessor.kt  LocationDetailViewStateReduces.kt  MapActionProcessor.kt  MapViewIntentProcessor.kt  MapViewStateReducer.kt
app/src/main/java/com/realtimemap/repo/model/: MapModelMapper.kt  ModelMapper.kt  UserLocationModel.kt
app/src/main/java/com/realtimemap/repo/remote/: ApiService.kt  ApiServiceFactory.kt  LocationRemoteRepo.kt  LocationRemoteRepoImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  ObservableSocketClient.kt  SocketClient.kt  SocketClientImpl.kt  SocketParams.kt
app/src/main/java/com/realtimemap/util/: Constants.kt
app/src/main/java/com/realtimemap/view/: FlowUi.kt  ImageLoader.kt  ImageLoaderImpl.kt  LocationDetailFragment.kt  LocationDetailFragmentArgs.kt  LocationDetailViewModel.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt  SymbolManagerExt.kt  SymbolManagerWrapper.kt  ViewBinding.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_location_info.xml  fragment_map.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realtimemap/: ExampleUnitTest.kt  FakeMapViewActionProcessor.kt  FlowHelper.kt  TestPostExecutionThread.kt
app/src/test/java/com/realtimemap/presentation/process/: MapActionProcessorTest.kt  MapViewIntentProcessorTest.kt  MapViewStateReducerTest.kt
app/src/test/java/com/realtimemap/repo/: FakeLocationRepository.kt
app/src/test/java/com/realtimemap/repo/model/: MapModelMapperTest.kt
app/src/test/java/com/realtimemap/repo/remote/: DummyData.kt  SocketClientImplTest.kt  SocketClientTest.kt
(+10 files in other folders)
