<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mapFragment">


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.realtimemap.view.MapFragment"
        android:label="Map"
        app:moduleName="map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/open_location_detail"
            app:destination="@id/locationInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <dialog
        android:id="@+id/locationInfoFragment"
        android:name="com.realtimemap.view.LocationDetailFragment"
        android:label="locationInfo"
        app:moduleName="map"
        tools:layout="@layout/fragment_location_info">
        <argument
            android:name="locationInfo"
            app:argType="com.realtimemap.domain.model.UserLocation"
            app:nullable="false"/>
    </dialog>
</navigation>